REACT_APP_API_BASE_URL=https://sample-project-api.chordifyed.com/api/v1
REACT_APP_BASE_URL=your_base_url
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_FACEBOOK_APP_ID=your_facebook_app_id 